KUBECONFIG=kubeconfig.yaml
TF_VAR_aws_prefix=__CHANGE_ME__
TF_VAR_vpc_id=__CHANGE_ME__
TF_VAR_subnet_id=__CHANGE_ME__
TF_VAR_cloudflare_zone_name=__CHANGE_ME__
TF_VAR_subdomain=__CHANGE_ME__
CLOUDFLARE_API_TOKEN=__CHANGE_ME__
# AWS_PROFILE=__CHANGE_ME__
